# rms_study_case_1

rms-servlet-web/: pom.xml
rms-servlet-web/src/main/java/com/mitrais/rms/controller/: AbstractController.java  AuthenticationFilter.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ResourcesServlet.java
rms-servlet-web/src/main/java/com/mitrais/rms/controller/book/: BookServlet.java
rms-servlet-web/src/main/java/com/mitrais/rms/controller/customer/: CustomerDeleteServlet.java  CustomerRegistrationServlet.java  CustomerServlet.java  CustomerUpdateServlet.java
rms-servlet-web/src/main/java/com/mitrais/rms/controller/request/: UserRoleRequestWrapper.java
rms-servlet-web/src/main/java/com/mitrais/rms/controller/user/: UserServlet.java
rms-servlet-web/src/main/java/com/mitrais/rms/dao/: CustomerDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java
rms-servlet-web/src/main/java/com/mitrais/rms/dao/impl/: CustomerDaoImpl.java  MenuDaoImpl.java  RoleDaoImpl.java  RoleMenuDaoImpl.java  UserDaoImpl.java
rms-servlet-web/src/main/java/com/mitrais/rms/model/: Customer.java  Menu.java  Role.java  RoleMenu.java  User.java
rms-servlet-web/src/main/java/com/mitrais/rms/utilities/: AppUtils.java  SecurityUtils.java  UrlPatternUtils.java
rms-servlet-web/src/main/resources/: logback-development.xml  rmsdb.sql
rms-servlet-web/src/main/webapp/: indext.jsp
rms-servlet-web/src/main/webapp/WEB-INF/jsp/: access_denied.jsp  home.jsp  login.jsp
rms-servlet-web/src/main/webapp/WEB-INF/jsp/customers/: Copy of list.jsp  list.jsp
rms-servlet-web/src/main/webapp/js/: scripts.js
